# th2-conn-generic

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-docker-build.yml  dev-docker-matrix-publish.yml  dev-release-docker-matrix-publish.yml  docker-matrix-publish.yml
conn-fix/: README.md  build.gradle  gradle.properties
conn-fix/src/main/plugin/cfg/: services.xml
conn-ntg/: README.md  gradle.properties
conn-ntg/src/main/plugin/cfg/: services.xml
conn-soup/: README.md  gradle.properties
conn-soup/src/main/plugin/cfg/: services.xml
gradle/wrapper/: gradle-wrapper.properties
